main/project.configuration/src/main/resources/configuration-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:conf="http://com.cibuddy.project.configuration/schema/setup/v1-0"
           targetNamespace="http://com.cibuddy.project.configuration/schema/setup/v1-0" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- the root of all XML evil -->
    <xs:element name="setup">
        <xs:annotation>
            <xs:documentation>
                <xs:description>Root element to configure your build indicators.</xs:description>
                <xs:LineNumber>Root Element</xs:LineNumber>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            <xs:description>An alias identifying this particular configuration. Should be unique, but is not enforced.</xs:description>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="configuration" type="conf:BuildTestConfigurationType" minOccurs="1" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            <xs:description>The actual configuration that combines all the configuration elements used above.</xs:description>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- the actual meat - what we want to test for -->
    <xs:complexType name="BuildTestConfigurationType">
        <xs:sequence>
            <xs:element name="projects" type="conf:ProjectsType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="trigger" type="conf:TriggerType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="alias" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:complexType name="ProjectsType">
        <xs:sequence>
            <xs:element name="project" type="conf:ProjectType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ProjectType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:sequence>
                    <xs:element name="serverAlias" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="serverSource" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
                <xs:element name="projectURL" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TriggerType">
        <xs:sequence>
            <xs:element name="statusIndicator" type="conf:SimpleStatusIndicatorType" minOccurs="1" maxOccurs="1" />
            <xs:element name="action" type="conf:ActionIndicatorType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SimpleStatusIndicatorType">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:sequence>
                    <xs:element name="componendId" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="indicatorId" type="xs:string" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
                <xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ActionIndicatorType">
        <xs:sequence>
            <xs:element name="indicate" minOccurs="1" maxOccurs="1" default="off">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="success"/>
                        <xs:enumeration value="warning"/>
                        <xs:enumeration value="failure"/>
                        <xs:enumeration value="building"/>
                        <xs:enumeration value="off"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="status">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="red"/>
                    <xs:enumeration value="red_anime"/>
                    <xs:enumeration value="yellow"/>
                    <xs:enumeration value="yellow_anime"/>
                    <xs:enumeration value="blue"/>
                    <xs:enumeration value="blue_anime"/>
                    <xs:enumeration value="grey"/>
                    <xs:enumeration value="grey_anime"/>
                    <xs:enumeration value="disabled"/>
                    <xs:enumeration value="disabled_anime"/>
                    <xs:enumeration value="aborted"/>
                    <xs:enumeration value="aborted_anime"/>
                    <xs:enumeration value="notbuilt"/>
                    <xs:enumeration value="notbuilt_anime"/>
                    <xs:enumeration value="default"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="condition" default="all" />
    </xs:complexType>
</xs:schema>
